<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Auto's</title>
    <link rel="stylesheet" href="master.css">
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/web-and-internet-outline/64/web-and-internet-15-512.png">
</head>

<body>
    <nav class="topnav">
        <img class="logo" src="logo.png" alt="hier behoort een logo te zijn">
        <a href="index.html">Home</a>
        <a class="active" href="auto.html">Auto's</a>
        <a href="gebouw.html">Gebouwen</a>
        <a href="wapen.html">Defensie</a>
        <a class="login" href="login.html" href="#">Log In</a>
    </nav>

    <div class="photo">
        <img src="https://topgear.nl/thumbs/hd/2018/03/snelheid-duitsland.jpg" alt="Can't load the photo">
        <p><cite>"Vragen over auto's, stel ze!!!"</cite></p>
    </div>

    <div class="index">
        <main>
            <h1></h1>
            <p class="eerstep"></p><br><br><br> <textarea class="textforum" id="" cols="100" rows="10" placeholder="   Stel jouw vraag!"></textarea>
            <form action="#">
                <input class="submitAnswer" type="button" value="Antwoord" action="#">
            </form>
            </p>
        </main>
    </div>

    <div class="footer">
        <p class="pfooter">&copy;2019 Valdemartje & VallieD2<br>Contact informatie: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
    </div>

</body>

</html>