<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Forum</title>
    <link rel="stylesheet" href="master.css">
</head>

<body>
    <nav class="topnav">
        <img class="logo" src="logo.png" alt="hier behoort een logo te zijn">
        <a href="index.html">Home</a>
        <a href="auto.html">Auto's</a>
        <a href="gebouw.html">Gebouwen</a>
        <a href="wapen.html">Wapens</a>
        <a class="active" class="login" href="login.html" href="#">Log In</a>
    </nav>

    <div class="photo">
        <img src="bg.jpg" alt="Can't load the photo">
        <p><cite><cite>"Welkom"</cite></p>
    </div>

    <div class="index">
        <main>
            <p class="eerstep"><br><br><br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas pariatur
                amet
                voluptatibus
                molestias
                perspiciatis magni aspernatur ducimus animi culpa, et fugiat. Itaque natus numquam maxime quaerat vero
                necessitatibus libero adipisci! </p>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas pariatur amet voluptatibus molestias
                perspiciatis magni aspernatur ducimus animi culpa, et fugiat. Itaque natus numquam maxime quaerat vero
                necessitatibus libero adipisci! </p>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas pariatur amet voluptatibus molestias
                perspiciatis magni aspernatur ducimus animi culpa, et fugiat. Itaque natus numquam maxime quaerat vero
                necessitatibus libero adipisci! </p>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas pariatur amet voluptatibus molestias
                perspiciatis magni aspernatur ducimus animi culpa, et fugiat. Itaque natus numquam maxime quaerat vero
                necessitatibus libero adipisci! </p>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas pariatur amet voluptatibus molestias
                perspiciatis magni aspernatur ducimus animi culpa, et fugiat. Itaque natus numquam maxime quaerat vero
                necessitatibus libero adipisci! </p>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas pariatur amet voluptatibus molestias
                perspiciatis magni aspernatur ducimus animi culpa, et fugiat. Itaque natus numquam maxime quaerat vero
                necessitatibus libero adipisci! </p>
            <p class="laatstep"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas pariatur amet
                voluptatibus molestias
                perspiciatis magni aspernatur ducimus animi culpa, et fugiat. Itaque natus numquam maxime quaerat vero
                necessitatibus libero adipisci! <br><br></p>
        </main>
    </div>

    <div class="footer">
        <p class="pfooter">&copy;2019 Valdemartje & VallieD2<br>Contact informatie: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
    </div>

</body>

</html>